Arhivach Image Downloader/MainWindow.xaml

<Controls:MetroWindow x:Class="Arhivach_Image_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arhivach_Image_Downloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        IsMaxRestoreButtonEnabled="False"
        Closing="MetroWindow_Closing"
        Title="Архивач | Images Downloader" Height="345.572" Width="728.637" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lstViewURLs" HorizontalAlignment="Left" Height="182" Margin="21,117,0,0" VerticalAlignment="Top" Width="679" BorderThickness="1">
            <ListView.Resources>
                <DataTemplate x:Key="ProgressBar">
                    <Grid>
                        <ProgressBar x:Name="prbProgress" Value="{Binding ProgressBarVal}" Width="{Binding Path=Width, ElementName=ProgressCell}" Height="{Binding Path=Height, ElementName=ProgressCell}" Margin="0"/>
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="URL" Width="210" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Папка" Width="250" DisplayMemberBinding="{Binding OutputDir}"></GridViewColumn>
                        <GridViewColumn Header="Прогресс" Width="80" CellTemplate="{StaticResource ProgressBar}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="135" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    </GridView.Columns></GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddThreadURL" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnAddThreadURL_Click">
            <Image x:Name="imgAddThreadURL" Source="Resources/1445442450_add.png"/>
        </Button>
        <Button x:Name="btnRemoveThreadURL" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnRemoveThreadURL_Click">
            <Image x:Name="imgRemoveThreadURL" Source="Resources/1445442458_delete.png"/>
        </Button>
        <Button x:Name="btnDownload" HorizontalAlignment="Left" Margin="624,36,0,0" VerticalAlignment="Top" Width="76" Height="76" Click="btnDownload_Click">
            <StackPanel>
                <Image x:Name="imgDownload" Source="Resources/1445444938_icon-57-document-download.png"/>
                <!--<TextBlock>Скачать</TextBlock>-->
            </StackPanel>
        </Button>
        <Label x:Name="lblLogo" Content="Images Downloader" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" FontSize="42.667" FontFamily="Algerian"/>
        <CheckBox x:Name="chkFullThread" Content="Скачать тред целиком(страница и картинки)" HorizontalAlignment="Center" Margin="202,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
