IBDownloader/AppTheme.xaml

<Window x:Class="IBDownloader.AppTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBDownloader"
        mc:Ignorable="d"
        Title="AppTheme" Height="219.834" Width="359.504">
    <Grid>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblThemeStyle" Content="Оформление темы" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblThemeColor" Content="Цвет" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstThemeStyle" HorizontalAlignment="Left" Height="51" Margin="38,54,0,0" VerticalAlignment="Top" Width="74">
            <ListBoxItem Content="Светлая"/>
            <ListBoxItem Content="Тёмная"/>
        </ListBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="205,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зеленый"/>
            <ComboBoxItem Content="Синий"/>
            <ComboBoxItem Content="Пурпурный"/>
            <ComboBoxItem Content="Оранжевый"/>
            <ComboBoxItem Content="Лайм"/>
            <ComboBoxItem Content="Изумруд"/>
            <ComboBoxItem Content="Чирок"/>
            <ComboBoxItem Content="Голубой"/>
            <ComboBoxItem Content="Кобальт"/>
            <ComboBoxItem Content="Индиго"/>
            <ComboBoxItem Content="Фиолетовый"/>
            <ComboBoxItem Content="Розовый"/>
            <ComboBoxItem Content="Пурпурно-красный"/>
            <ComboBoxItem Content="Малиновый"/>
            <ComboBoxItem Content="Янтарь"/>
            <ComboBoxItem Content="Желтый"/>
            <ComboBoxItem Content="Коричневый"/>
            <ComboBoxItem Content="Оливковый"/>
            <ComboBoxItem Content="Стали"/>
            <ComboBoxItem Content="Розовато-лиловый"/>
            <ComboBoxItem Content="Темно-серый"/>
            <ComboBoxItem Content="Сиена"/>
        </ComboBox>
    </Grid>
</Window>
