IBDownloader/AppTheme.xaml

<Controls:MetroWindow x:Class="IBDownloader.AppTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBDownloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AppTheme" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="215.897" Width="438.838">
    <Grid>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="104" Click="btnApply_Click"/>
        <Label x:Name="lblThemeStyle" Content="Оформление темы" HorizontalAlignment="Left" Margin="68,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblThemeColor" Content="Цвет" HorizontalAlignment="Left" Margin="227,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,0.545"/>
        <ListBox x:Name="lstThemeStyle" BorderThickness="1" SelectionChanged="lstThemeStyle_SelectionChanged" HorizontalAlignment="Left" Height="53" Margin="68,63,0,0" VerticalAlignment="Top" Width="114">
            <ListBoxItem Content="Светлая"/>
            <ListBoxItem Content="Тёмная"/>
        </ListBox>
        <ComboBox x:Name="cmbAppColor" SelectionChanged="cmbAppColor_SelectionChanged" HorizontalAlignment="Left" Margin="235,63,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зеленый"/>
            <ComboBoxItem Content="Синий"/>
            <ComboBoxItem Content="Пурпурный"/>
            <ComboBoxItem Content="Оранжевый"/>
            <ComboBoxItem Content="Лайм"/>
            <ComboBoxItem Content="Изумруд"/>
            <ComboBoxItem Content="Чирок"/>
            <ComboBoxItem Content="Голубой"/>
            <ComboBoxItem Content="Кобальт"/>
            <ComboBoxItem Content="Индиго"/>
            <ComboBoxItem Content="Фиолетовый"/>
            <ComboBoxItem Content="Розовый"/>
            <ComboBoxItem Content="Пурпурно-красный"/>
            <ComboBoxItem Content="Малиновый"/>
            <ComboBoxItem Content="Янтарь"/>
            <ComboBoxItem Content="Желтый"/>
            <ComboBoxItem Content="Коричневый"/>
            <ComboBoxItem Content="Оливковый"/>
            <ComboBoxItem Content="Стали"/>
            <ComboBoxItem Content="Розовато-лиловый"/>
            <ComboBoxItem Content="Темно-серый"/>
            <ComboBoxItem Content="Сиена"/>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>