IBDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="IBDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBDownloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        IsMaxRestoreButtonEnabled="False"
        Closing="MetroWindow_Closing"
        Title="ImageBoard Downloader" Height="340.812" Width="728.637" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lstViewURLs" HorizontalAlignment="Left" Height="202" Margin="23,91,0,0" VerticalAlignment="Top" Width="679" BorderThickness="1">
            <ListView.Resources>
                <DataTemplate x:Key="ProgressBar">
                    <Grid>
                        <ProgressBar x:Name="prbProgress" Value="{Binding ProgressBarVal}" Width="{Binding Path=Width, ElementName=ProgressCell}" Height="{Binding Path=Height, ElementName=ProgressCell}" Margin="0"/>
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="URL" Width="210" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Папка" Width="250" DisplayMemberBinding="{Binding OutputDir}"></GridViewColumn>
                        <GridViewColumn Header="Прогресс" Width="80" CellTemplate="{StaticResource ProgressBar}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="135" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddThreadURL" ToolTip="Добавить тред на закачку" HorizontalAlignment="Left" Margin="23,54,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnAddThreadURL_Click">
            <Image x:Name="imgAddThreadURL" Source="Resources/1445442450_add.png"/>
        </Button>
        <Button x:Name="btnRemoveThreadURL" ToolTip="Удалить выделенные треды" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnRemoveThreadURL_Click">
            <Image x:Name="imgRemoveThreadURL" Source="Resources/1445442458_delete.png"/>
        </Button>
        <Button x:Name="btnDownload" ToolTip="Начать закачку" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="76" Height="76" Click="btnDownload_Click">
            <StackPanel>
                <Image x:Name="imgDownload" Source="Resources/1445444938_icon-57-document-download.png"/>
                <!--<TextBlock>Скачать</TextBlock>-->
            </StackPanel>
        </Button>
        <CheckBox x:Name="chkAutoRefresh" Content="Автообновление" HorizontalAlignment="Center" Margin="227,11,379,263"/>
        <CheckBox x:Name="chkFullThread" Content="Скачать тред целиком(страница и картинки)" HorizontalAlignment="Center" Margin="0,50,0,227"/>
    </Grid>
</Controls:MetroWindow>
