IBDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="IBDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:IBDownloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        IsMaxRestoreButtonEnabled="False"
        Closing="MetroWindow_Closing"
        Title="ImageBoard Downloader" Height="340.812" Width="755.637" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <!--
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    IconSource="/../../1445605573_floppy-disk.ico"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"/>
        -->
        <ListView x:Name="lstViewURLs" HorizontalAlignment="Left" Height="202" Margin="23,91,0,0" VerticalAlignment="Top" Width="704" BorderThickness="1">
            <ListView.Resources>
                <DataTemplate x:Key="DownloadEntirePage">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding DownloadEntirePage}"/>
                </DataTemplate>

                <DataTemplate x:Key="ProgressBar">
                    <Grid>
                        <ProgressBar x:Name="prbProgress" Value="{Binding ProgressBarVal}" Width="{Binding Path=Width, ElementName=ProgressCell}" Height="{Binding Path=Height, ElementName=ProgressCell}" Margin="0"/>
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="URL" Width="210" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Папка" Width="240" DisplayMemberBinding="{Binding OutputDir}"></GridViewColumn>
                        <GridViewColumn Header="W"  Width="30" CellTemplate="{StaticResource DownloadEntirePage}"></GridViewColumn>
                        <GridViewColumn Header="Прогресс" Width="100" CellTemplate="{StaticResource ProgressBar}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="120" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddThreadURL" ToolTip="Добавить тред на закачку" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="btnAddThreadURL_Click">
            <Image x:Name="imgAddThreadURL" Source="Resources/1445442450_add.png"/>
        </Button>
        <Button x:Name="btnRemoveThreadURL" ToolTip="Удалить выделенные треды" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="btnRemoveThreadURL_Click">
            <Image x:Name="imgRemoveThreadURL" Source="Resources/1445442458_delete.png"/>
        </Button>
        <Button x:Name="btnDownload" ToolTip="Начать закачку" HorizontalAlignment="Left" Margin="122,44,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="btnDownload_Click">
            <StackPanel>
                <Image x:Name="imgDownload" Source="Resources/1448648981_icon-92-inbox-download.png"/>
                <!--<TextBlock>Скачать</TextBlock>-->
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="409,7,308,225">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <CheckBox x:Name="chkAutoRefresh" Content="Автообновление каждые" HorizontalAlignment="Center" Margin="420,11,135,263" Width="168" Checked="chkAutoRefresh_Checked" Unchecked="chkAutoRefresh_Unchecked"/>
        <Controls:NumericUpDown x:Name="numAutoUpdateTime" TextAlignment="Center" Minimum ="1" Maximum = "1440" Interval ="1" Value="5" Margin="602,17,78,268" BorderThickness="0"/>
        <Label x:Name="lblAutoUpdateTime" Content="мин" HorizontalAlignment="Left" Margin="672,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChangeStyle" Content="Скины" HorizontalAlignment="Left" Margin="514,55,0,0" VerticalAlignment="Top" Width="121" Click="btnChangeStyle_Click" Height="19"/>
    </Grid>
</Controls:MetroWindow>
